POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

CELERY_BROKER="redis://redis:6379"

RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="admin"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"

AQUATONE_PATH="/external_pentest/aquatone_linux"
AQUATONE_SCANS_DIR="/var/www/aquatone_scans"
AQUATONE_CHROMIUM="/usr/bin/chromium-browser"

NGINX_MEDIA_ROOT="/var/www/media/"